spring.application.name=spring-cloud-producer
server.port=9000
#eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sa
spring.rabbitmq.password=123456

spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
#java -jar service-producer-0.0.1-SNAPSHOT.jar --spring.profiles.active=cluster1

